#spring.datasource.username=gen_user
#spring.datasource.password=Sirenko2706200030

spring.datasource.username=staffvalue
spring.datasource.password=s2t5a1f4f4

#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.username=staffvalue
#spring.datasource.password=s2t5a1f4f4
# Test base
#spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
#spring.datasource.url=jdbc:postgresql://sco1-vPG-01:5432/staffvalue
spring.datasource.url=jdbc:postgresql://TEST-vPG-01:5432/staffvalue
#spring.datasource.url=jdbc:postgresql://194.87.84.236:5432/default_db
# ORACLE
#spring.datasource.url=jdbc:oracle:thin:@//10.47.0.139:1521/oraphdt.sgp.ru
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.liquibase.enabled=true

# Hikari
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#
spring.jpa.open-in-view=false
