# Local base
#spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Prod base
#spring.datasource.url=jdbc:postgresql://sco1-vPG-01:5432/hotel
#spring.datasource.username=hotel
#spring.datasource.password=XjalbTDzTIWNgHj!x!rDNa3l0WHaP3ofFazZoAeSbmNrg9u0PupGX@cXmLgVHKJu

# Test base
spring.datasource.url=jdbc:postgresql://TEST-vPG-01:5432/hotel
spring.datasource.username=hotel
spring.datasource.password=y8rGxCV2XowX2nGAhXIAgkA@7o!QCdZAl2e93kVujAoH872ehH9cUR5xbKx!u1Ne

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.liquibase.enabled=true
# Hikari
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#
spring.jpa.open-in-view=false
