mail.smtp.host=sco1-msg-01.sgp.ru
mail.smtp.port=587
mail.smtp.ehlo=false
mail.smtp.auth=true
mail.debug=true
notification.enable=true
notification.copy.enable=false
notification.site=https://sco1-vapp-04.sgp.ru/flight/
notification.addressFrom=flight@surgut.gazprom.ru