# Spnego Negotiate

# TEST-VAPP-03
#service-principal=HTTP/test-vapp-03.sgp.ru@SGP.RU
#keytab-location=/etc/tomcat/tomcat.keytab

# alt9.sgp.ru (HOME)
#service-principal=HTTP/alt9.sgp.ru@SGP1.RU
#keytab-location=/etc/tomcat/tomcat.keytab

debug=false
