# Local base
#spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Prod base
spring.datasource.url=jdbc:postgresql://sco1-vPG-01:5432/hotel
spring.datasource.username=hotel
spring.datasource.password=h6o9t5l9

# Test base
#spring.datasource.url=jdbc:postgresql://TEST-vPG-01:5432/hotel
#spring.datasource.username=hotel
#spring.datasource.password=hotel

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.liquibase.enabled=true
# Hikari
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#
spring.jpa.open-in-view=false
