<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тайтл</title>
</head>
<body>
<p>Для обработки показателей перейдите в систему <a href="http://sco1-vapp-04.sgp.ru/nil_arm/">по ссылке</a></p>
<!--<p>Для заполнения показателей перейдите в систему <a href="http://sco1-vapp-04.sgp.ru/nil_arm/">по ссылке</a></p>-->
<p>Отправитель: {employee}</p>
<!--<p>Отправитель: НИЛ</p>-->
<p>Филиал: {filial}</p>
<p>Отправленные Вам показатели предоставлены в таблице</p>
<table style="border: 1px solid black; font-family: 'Arial Narrow', HeliosCond, Roboto, 'Times New Roman', Times, serif;
            font-size: medium;">
    {template}
</table>
</body>
</html>