<!doctype html><html lang="ru"><head><meta charset="utf-8"/><link rel="icon" href="favicon.ico"/><meta content="width=device-width, initial-scale=1"/><meta content="#000000"/><meta content="ЛИУС Управление жилищным фондом"/><link rel="apple-touch-icon" href="logo192.png"/><title>ЛИУС "Управление жилищным фондом"</title><style>@font-face {
            font-family: Roboto;
            src: url("fonts/Roboto/Roboto-Regular.ttf");
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 15px !important;
        }

        ::-webkit-scrollbar-track {

        }

        ::-webkit-scrollbar-thumb {
            border-radius: 25px;
            background-color: #bfbfbf;
        }
        .ant-table-container {
            overflow-y: hidden !important;
        }
        .ant-table-cell-row-hover{
            background-color: #e1e1e1 !important;
        }
        .ant-table-cell-fix-left{
            z-index: 1000!important;
        }</style><script defer="defer" src="/hotels/main.bb3a3d05be79edfc766d.js"></script><link href="/hotels/css/main.5af9a500.css" rel="stylesheet"></head><body class="dx-viewport"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>